package br.com.threadstech.stockfy.enums;

public enum AuditI18nKeys {
  EMPLOYEE_CREATED,
  EMPLOYEE_UPDATED,
  EMPLOYEE_DELETED,
  CUSTOMER_CREATED,
  CUSTOMER_UPDATED,
  CUSTOMER_DELETED,
  PRODUCT_CREATED,
  PRODUCT_UPDATED,
  PRODUCT_DELETED,
  SALE_COMPLETED,
  SALE_UPDATED,
  SALE_DELETED
}
